# enterprise-ai-modernization

./: INTERVIEW_EXPLANATION.md  INTERVIEW_QUICK_REFERENCE.md  README.md
backend/backend/: pom.xml
backend/backend/backend/api/: HealthController.java
backend/backend/backend/config/: CorsConfig.java
backend/backend/src/bedrock/java/com/example/backend/ai/bedrock/: BedrockConfig.java  BedrockConverseTextGenerator.java
backend/backend/src/main/java/com/example/backend/: DemoProjectApplication.java  JacksonConfig.java
backend/backend/src/main/java/com/example/backend/ai/: AiTextGenerator.java  FakeAiTextGenerator.java  GenerationRequest.java  GenerationResult.java  ModelProfile.java  OpenAiTextGenerator.java  PromptTemplates.java
backend/backend/src/main/java/com/example/backend/api/: HealthController.java
backend/backend/src/main/java/com/example/backend/cases/: AuditActor.java  AuditHashing.java  CaseActivityController.java  CaseActivityService.java  CaseAuditService.java  CaseController.java  CaseDto.java  CaseEntity.java  CaseEvent.java  CaseEventRepository.java  CaseNote.java  CaseNoteRepository.java  CaseRepository.java  CaseSeedData.java  CaseSeeder.java  CaseSummaryDraft.java  CaseSummaryDraftController.java  CaseSummaryDraftRepository.java  CaseSummaryDraftService.java  CreateCaseRequest.java  DraftStatus.java  EventType.java  GenerationStatus.java  ReviewDecision.java  SummaryPurpose.java  UpdateCaseRequest.java
backend/backend/src/main/java/com/example/backend/cases/dto/: AcceptSummaryDraftRequest.java  ActivityItemDto.java  CaseSummaryDraftDto.java  CreateNoteRequest.java  CreateSummaryDraftRequest.java  RejectSummaryDraftRequest.java
backend/backend/src/main/java/com/example/backend/common/: ApiExceptionHandler.java
backend/backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/example/backend/: DemoProjectApplicationTests.java
docs/: problem-statement.md  tech-decisions.md
docs/adr/: ADR-0001-compliance-record.md  ADR-0002-audit-log-hash-chain.md  ADR-0003-llm-provider-abstraction.md  ADR-0004-prompt-versioning.md
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/api/: cases.api.ts
frontend/src/app/core/config/: app-config.ts
frontend/src/app/core/interceptors/: api-base-url.interceptor.ts
frontend/src/app/core/services/api/: http-client.service.ts
frontend/src/app/features/cases/: cases.page.ts
frontend/src/app/features/cases/components/: case-activity-panel.component.ts  case-card.component.ts  cases-toolbar.component.ts  reject-summary-dialog.component.ts
frontend/src/app/features/cases/data/: case-activity.store.ts  case-summary.store.ts  cases.store.ts
frontend/src/app/features/documents/: documents.page.ts
frontend/src/app/features/reviews/: reviews.page.ts
frontend/src/app/shared/components/: confirm-dialog.component.ts
